destination_root: "./_dataset_runs" # Default safe destination; override via --dest-root or pipeline_map.local.yaml.
pipelines:
  math_pipeline_v2:
    dest_folder: "math"
    targets_yaml: "targets_math.yaml"
  physics_pipeline_v2:
    dest_folder: "physics"
    targets_yaml: "targets_physics.yaml"
  engineering_pipeline_v2:
    dest_folder: "engineering"
    targets_yaml: "targets_engineering.yaml"
  materials_science_pipeline_v2:
    dest_folder: "materials_science"
    targets_yaml: "targets_materials.yaml"
  metrology_pipeline_v2:
    dest_folder: "metrology"
    targets_yaml: "targets_metrology.yaml"
  chem_pipeline_v2:
    dest_folder: "chemistry"
    targets_yaml: "targets_chem.yaml"
  biology_pipeline_v2:
    dest_folder: "biology"
    targets_yaml: "targets_biology.yaml"
  code_pipeline_v2:
    dest_folder: "code"
    targets_yaml: "targets_code.yaml"
  cyber_pipeline_v2:
    dest_folder: "cybersecurity"
    targets_yaml: "targets_cyber.yaml"
  earth_pipeline_v2:
    dest_folder: "earth_science"
    targets_yaml: "targets_earth.yaml"
  nlp_pipeline_v2:
    dest_folder: "natural_language_processing"
    targets_yaml: "targets_nlp.yaml"
  logic_pipeline_v2:
    dest_folder: "logic"
    targets_yaml: "targets_logic.yaml"
  agri_circular_pipeline_v2:
    dest_folder: "agriculture_circular_bioeconomy"
    targets_yaml: "targets_agri_circular.yaml"
  econ_stats_decision_adaptation_pipeline_v2:
    dest_folder: "econ_decision_science"
    targets_yaml: "targets_econ_stats_decision_v2.yaml"
  kg_nav_pipeline_v2:
    dest_folder: "knowledge_graph_navigation"
    targets_yaml: "targets_kg_nav.yaml"
  regcomp_pipeline_v2:
    dest_folder: "regulation_compliance"
    targets_yaml: "targets_regcomp.yaml"
  safety_incident_pipeline_v2:
    dest_folder: "safety_incidents"
    targets_yaml: "targets_safety_incident.yaml"
  3d_modeling_pipeline_v2:
    dest_folder: "3D_modeling"
    targets_yaml: "targets_3d.yaml"
